<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="queries.css" />
    <title>Map Portfolio</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VBYW0RHZ9F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VBYW0RHZ9F");
    </script>
  </head>
  <body>
    <div class="container">
      <header class="header-section fade-in-section">
        <h1>Justin Chalmers GIS & Web Map Portfolio 🌏</h1>
        <p>
          I'm a graduate of the University of Toronto's department of Geography
          & Planning. I love all things: maps, geography, GIS, and data
          visualisation. Take a look at my map projects below.
        </p>
        <p>
          <span class="contact-bold">Contact:</span> justinchalmers@live.com
        </p>
      </header>
      <section class="content-section">
        <div class="bottom-half-section">
          <div class="border-line"></div>
          <div class="bottom-half">
            <a
              href="gis-list.html"
              class="gis-area fade-in-section cursor-pointer"
            >
              <div class="inner-content">
                <h2>Click here to view GIS projects.</h2>
                <div class="img-container">
                  <div>🗺️</div>
                </div>
              </div>
            </a>

            <a
              href="leaflet-list.html"
              class="map-area fade-in-section cursor-pointer"
            >
              <div class="inner-content">
                <div class="img-container">
                  <div>🖥️</div>
                </div>

                <h2>Click here to view web map projects.</h2>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
